{
	"notify": {
		"email": {
			"server": "smtp.gmail.com",
			"port": 587,
			"login": "email@gmail.com",
			"password": "strong_password"
		}
	},
	"def": {
		"log": {
			"dirpath": "D:/SisuLog",
			"filenamePattern": "{year}{month}{day}-{hour}{minute}-{utask}-{status}.txt"
		},
		"SystemLayers": [
			"^0$",
			"^Default$",
			"^Defpoints$"
		],
		"DC_Layer": [
			"^[\\w]_[\\w]_[\\d]{2}$"
		],
		"DC_Block_Layer": [
			"^[\\w]_[\\w]$"
		]
	},
	"tasks": [
		{
			"name": "Scandinavia Stage II",
			"input": [
				"U:/RU Moscow A101 Scandinavia/STAGE II/CY 14 15 18/DWG/*.dwg",
				"U:/RU Moscow A101 Scandinavia/STAGE II/PRK/#WIP/DWG/*.dwg",
				"U:/RU Moscow A101 Scandinavia/STAGE II/BLV SQ/#WIP/DWG/*.dwg",
				"U:/RU Moscow A101 Scandinavia/STAGE II/STR+BRG/#WIP/DWG/*.dwg"
			],
			"test": [
				{
					"name": "layerExist",
					"mask": "^0$"
				},
				{
					"name": "layerExist",
					"mask": "^[\\w]_[\\w]_[\\d]{2}$"
				},
				{
					"name": "emptyLayer",
					"layer": "@def/SystemLayers"
				},
				{
					"name": "geometryClosed",
					"layer": "@def/DC_Layer",
					"ignore": ["[F]_[\\w]_[\\d]{2}"]
				},
				{
					"name": "layerConsistency",
					"layer": "@def/DC_Layer",
					"types": ["CurveObject"]
				},
				{
					"name": "layerConsistency",
					"layer": "@def/DC_Block_Layer",
					"types": ["InstanceObject"]
				},
				{
					"name": "blockNameRelation",
					"layer": "@def/DC_Block_Layer"
				}
			],
			"notify": {
				"email": {
					"subject": "Sisu - {task} - {day}.{month}.{year} {hour}:{minute}",
					"emails": [
						"vp@unit4.io", "roman@tmshv.ru"
					]
				}
			},
			"log": "@def/log"
		}
	]
}
